C:\sqlite3>cd sqlite
The system cannot find the path specified.

C:\sqlite3>sqlite3
SQLite version 3.36.0 2021-06-18 18:36:39
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> create table stud(id int primary key,name text);

 insert into stud values(1,'kishan');
 insert into stud values(2,'shalini');
 insert into stud values(3,'bittu');
 insert into stud values(4,'Anil');
 insert into stud values(5,'santi');
 insert into stud values(6,'sanju');
 insert into stud values(7,'deepu');
 insert into stud values(8,'prince');
 insert into stud values(9,'piyush');
 insert into stud values(10,'sachin');

 select*from stud;

1|kishan
2|shalini
3|bittu
4|Anil
5|santi
6|sanju
7|deepu
8|prince
9|piyush
10|sachin


 CREATE TABLE stud_details (id,city,mobile_no,FOREIGN KEY(id) REFERENCES stud(id));
 insert into stud_details values(1,'vapi',9459856365);
 insert into stud_details values(2,'valsad',9767456358);
 insert into stud_details values(3,'surat',8575768787);
 insert into stud_details values(4,'goradara',9567342456);
 insert into stud_details values(5,'vapi',8459856365);
 insert into stud_details values(6,'valsad',9767456358);
 insert into stud_details values(7,'sachin',9834867266);
 insert into stud_details values(8,'bardoli',9568657677);
 insert into stud_details values(9,'suart',8754635658);
 insert into stud_details values(10,'vapi',8868465656);
 .mode box
 select*from stud_details;
┌────┬──────────┬────────────┐
│ id │   city   │ mobile_no  │
├────┼──────────┼────────────┤
│ 1  │ vapi     │ 9459856365 │
│ 2  │ valsad   │ 9767456358 │
│ 3  │ surat    │ 8575768787 │
│ 4  │ goradara │ 9567342456 │
│ 5  │ vapi     │ 8459856365 │
│ 6  │ valsad   │ 9767456358 │
│ 7  │ sachin   │ 9834867266 │
│ 8  │ bardoli  │ 9568657677 │
│ 9  │ suart    │ 8754635658 │
│ 10 │ vapi     │ 8868465656 │
└────┴──────────┴────────────┘
sqlite>

select*from stud s, stud_details sd
...> where s.id=sd.id and city='surat';
┌────┬───────┬────┬───────┬────────────┐
│ id │ name  │ id │ city  │ mobile_no  │
├────┼───────┼────┼───────┼────────────┤
│ 3  │ bittu │ 3  │ surat │ 8575768787 │
└────┴───────┴────┴───────┴────────────┘

-----------

select s.id,s.name,sd.city,sd.mobile_no from stud s, stud_details sd
where s.id=sd.id and city='surat';

┌────┬───────┬───────┬────────────┐
│ id │ name  │ city  │ mobile_no  │
├────┼───────┼───────┼────────────┤
│ 3  │ bittu │ surat │ 8575768787 │
└────┴───────┴───────┴────────────┘

****************

select s.id,s.name,sd.city,sd.mobile_no from stud s, stud_details sd
where s.id=sd.id and city like 'b%';

┌────┬────────┬─────────┬────────────┐
│ id │  name  │  city   │ mobile_no  │
├────┼────────┼─────────┼────────────┤
│ 8  │ prince │ bardoli │ 9568657677 │
└────┴────────┴─────────┴────────────┘

*******************
update stud_details set m_no=5356567657
where city='surat';

*************

 update stud_details set mobile_no=5356567657
 where city='surat';

sqlite> select*from stud_details;

┌────┬──────────┬────────────┐
│ id │   city   │ mobile_no  │
├────┼──────────┼────────────┤
│ 1  │ vapi     │ 9459856365 │
│ 2  │ valsad   │ 9767456358 │
│ 3  │ surat    │ 5356567657 │
│ 4  │ goradara │ 9567342456 │
│ 5  │ vapi     │ 8459856365 │
│ 6  │ valsad   │ 9767456358 │
│ 7  │ sachin   │ 9834867266 │
│ 8  │ bardoli  │ 9568657677 │
│ 9  │ suart    │ 8754635658 │
│ 10 │ vapi     │ 8868465656 │
└────┴──────────┴────────────┘
